{
    "manifest_version": 3,
    "name": "Milton",
    "version": "1.0.1",
    "description": "Get the definitions of the words that millenials say straight from the Urban Dictionary",
    "homepage_url": "https://github.com/kevinam99/Milton",


    "permissions": [
        "contextMenus",
        "tabs"
    ],

    "icons": {
        "32": "icons/milton-32.png",
        "48": "icons/milton-48.png",
        "96": "icons/milton-96.png"
    },

    "action": {
        "default_title": "Milton",
        "default_icon": "icons/milton-48.png",
        "default_popup": "popup/index.html"  
    },

    "background": {
        "service_worker": "milton.js"
    },
    
    "web_accessible_resources": [
        {
            "resources": ["icons/milton-96.png"],
            "matches": []
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup/script.js"]
        }
    ]
}